<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>Uses of Class visual.InterficieGrafica</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class visual.InterficieGrafica";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../visual/InterficieGrafica.html" title="class in visual">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../overview-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?visual/class-use/InterficieGrafica.html" target="_top">Frames</a></li>
        <li><a href="InterficieGrafica.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class visual.InterficieGrafica" class="title">Uses of Class<br>visual.InterficieGrafica</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#visual">visual</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="visual">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../visual/InterficieGrafica.html"
                                   title="class in visual">InterficieGrafica</a> in <a
                            href="../../visual/package-summary.html">visual</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../visual/package-summary.html">visual</a> declared as <a
                                href="../../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../visual/InterficieGrafica.html"
                                                                  title="class in visual">InterficieGrafica</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">fontChooser.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../visual/fontChooser.html#ig">ig</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../visual/package-summary.html">visual</a> with parameters of type <a
                                href="../../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private void</code></td>
                            <td class="colLast"><span class="typeNameLabel">KeyboardBinario.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../visual/KeyboardBinario.html#saveOperation-visual.InterficieGrafica-">saveOperation</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>
                                <div class="block">Este metodo, lo que hace es guardar en el historico las operaciones
                                    que se van realizando
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../visual/package-summary.html">visual</a> with parameters of type <a
                                href="../../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/CambiosDeUnidad.html#CambiosDeUnidad-visual.InterficieGrafica-">CambiosDeUnidad</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/ConversionNumericas.html#ConversionNumericas-visual.InterficieGrafica-">ConversionNumericas</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/fontChooser.html#fontChooser-visual.InterficieGrafica-">fontChooser</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/Historico.html#Historico-visual.InterficieGrafica-">Historico</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardBinario.html#KeyboardBinario-visual.InterficieGrafica-">KeyboardBinario</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardFracciones.html#KeyboardFracciones-visual.InterficieGrafica-">KeyboardFracciones</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardMatrices.html#KeyboardMatrices-visual.InterficieGrafica-">KeyboardMatrices</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardMediana.html#KeyboardMediana-visual.InterficieGrafica-">KeyboardMediana</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardNormal.html#KeyboardNormal-visual.InterficieGrafica-">KeyboardNormal</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardPolinomio.html#KeyboardPolinomio-visual.InterficieGrafica-">KeyboardPolinomio</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardRoman.html#KeyboardRoman-visual.InterficieGrafica-">KeyboardRoman</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeyboardVectores.html#KeyboardVectores-visual.InterficieGrafica-">KeyboardVectores</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../visual/KeypadMoneda.html#KeypadMoneda-visual.InterficieGrafica-">KeypadMoneda</a></span>(<a
                                    href="../../visual/InterficieGrafica.html"
                                    title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../visual/InterficieGrafica.html" title="class in visual">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../overview-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?visual/class-use/InterficieGrafica.html" target="_top">Frames</a></li>
        <li><a href="InterficieGrafica.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
