<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>C-Index</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "C-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
    <!--   -->
</a>
    <h2 class="title">C</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#calcCurrency--">calcCurrency()</a></span>
            - Method in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>
            <div class="block">Este metodo lo que hace es calcular
                el cambio de una moneda a otra
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMediana.html#calcMediana-java.util.LinkedList-">calcMediana(LinkedList&lt;Double&gt;)</a></span>
            - Method in class visual.<a href="../visual/KeyboardMediana.html"
                                        title="class in visual">KeyboardMediana</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Evaluator.html#calcRPN-evaluator.Token:A-">calcRPN(Token[])</a></span>
            - Static method in class evaluator.<a href="../evaluator/Evaluator.html" title="class in evaluator">Evaluator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMediana.html#CALCULARMEDIANAButton">CALCULARMEDIANAButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardMediana.html"
                                          title="class in visual">KeyboardMediana</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardFracciones.html#calcularResultadoButton">calcularResultadoButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMediana.html#CALCULARVARIAN%C3%87AButton">CALCULARVARIANÇAButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardMediana.html"
                                          title="class in visual">KeyboardMediana</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Evaluator.html#calculate-java.lang.String-">calculate(String)</a></span>
            - Static method in class evaluator.<a href="../evaluator/Evaluator.html" title="class in evaluator">Evaluator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardFracciones.html#calculateAllFraccions-java.lang.String-">calculateAllFraccions(String)</a></span>
            - Method in class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../polinomios/Polynomial.html#calculosPrincipioYfin-float:A-float-float-">calculosPrincipioYfin(float[], float, float)</a></span>
            - Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardMediana.html#calcVarian%C3%A7a-java.util.LinkedList-double-">calcVariança(LinkedList&lt;Double&gt;, double)</a></span>
            - Method in class visual.<a href="../visual/KeyboardMediana.html"
                                        title="class in visual">KeyboardMediana</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../visual/CambiosDeUnidad.html" title="class in visual"><span
                class="typeNameLink">CambiosDeUnidad</span></a> - Class in <a href="../visual/package-summary.html">visual</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/CambiosDeUnidad.html#CambiosDeUnidad-visual.InterficieGrafica-">CambiosDeUnidad(InterficieGrafica)</a></span>
            - Constructor for class visual.<a href="../visual/CambiosDeUnidad.html" title="class in visual">CambiosDeUnidad</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/InterficieGrafica.html#cardLayout">cardLayout</a></span> -
            Variable in class visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/InterficieGrafica.html#changeFont--">changeFont()</a></span>
            - Method in class visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>
        </dt>
        <dd>
            <div class="block">Este pequeño metodo nos permite
                modificar la fuente que estamos usando
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../visual/InterficieGrafica.html#chooserHistorico">chooserHistorico</a></span> - Variable in class
            visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardRoman.html#clear">clear</a></span> - Variable in
            class visual.<a href="../visual/KeyboardRoman.html" title="class in visual">KeyboardRoman</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardBinario.html#ClearALL">ClearALL</a></span> -
            Variable in class visual.<a href="../visual/KeyboardBinario.html"
                                        title="class in visual">KeyboardBinario</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardMatrices.html#clearAllButton">clearAllButton</a></span> - Variable in class
            visual.<a href="../visual/KeyboardMatrices.html" title="class in visual">KeyboardMatrices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardMediana.html#CLEARALLButton">CLEARALLButton</a></span> - Variable in class
            visual.<a href="../visual/KeyboardMediana.html" title="class in visual">KeyboardMediana</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardVectores.html#clearALLButton">clearALLButton</a></span> - Variable in class
            visual.<a href="../visual/KeyboardVectores.html" title="class in visual">KeyboardVectores</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardFracciones.html#clearButton">clearButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#coeficientes">coeficientes</a></span> -
            Variable in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/CambiosDeUnidad.html#comboBox1">comboBox1</a></span> -
            Variable in class visual.<a href="../visual/CambiosDeUnidad.html"
                                        title="class in visual">CambiosDeUnidad</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#comboBox1">comboBox1</a></span> -
            Variable in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/fontChooser.html#comboBox1">comboBox1</a></span> - Variable
            in class visual.<a href="../visual/fontChooser.html" title="class in visual">fontChooser</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#comboBox1">comboBox1</a></span> - Variable
            in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/CambiosDeUnidad.html#comboBox2">comboBox2</a></span> -
            Variable in class visual.<a href="../visual/CambiosDeUnidad.html"
                                        title="class in visual">CambiosDeUnidad</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#comboBox2">comboBox2</a></span> -
            Variable in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/fontChooser.html#comboBox2">comboBox2</a></span> - Variable
            in class visual.<a href="../visual/fontChooser.html" title="class in visual">fontChooser</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#comboBox2">comboBox2</a></span> - Variable
            in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/fontChooser.html#comboBox3">comboBox3</a></span> - Variable
            in class visual.<a href="../visual/fontChooser.html" title="class in visual">fontChooser</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#comprovar-float-float:A-">comprovar(float, float[])</a></span>
            - Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/PolynomialTest.html#constructs1--">constructs1()</a></span> -
            Method in class java.<a href="../java/PolynomialTest.html" title="class in java">PolynomialTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/PolynomialTest.html#constructs2--">constructs2()</a></span> -
            Method in class java.<a href="../java/PolynomialTest.html" title="class in java">PolynomialTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/fontChooser.html#contentPane">contentPane</a></span> -
            Variable in class visual.<a href="../visual/fontChooser.html" title="class in visual">fontChooser</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../visual/ConversionNumericas.html" title="class in visual"><span class="typeNameLink">ConversionNumericas</span></a>
            - Class in <a href="../visual/package-summary.html">visual</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/ConversionNumericas.html#ConversionNumericas-visual.InterficieGrafica-">ConversionNumericas(InterficieGrafica)</a></span>
            - Constructor for class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/ConversionNumericas.html#convertButton">convertButton</a></span> - Variable in class
            visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/CambiosDeUnidad.html#convertirButton">convertirButton</a></span> - Variable in class
            visual.<a href="../visual/CambiosDeUnidad.html" title="class in visual">CambiosDeUnidad</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#convertUnits--">convertUnits()</a></span>
            - Method in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>
            <div class="block">Este metodo lo que hace lo primero de todo es mirar
                que indices de los dos combobox estan seleccionados
                Despues hace un switchs para saber de que tipo de
                numero a cual otro ha de convertir y llama a las
                funciones pertinentes para convertirlos, despues
                en el textfield de salida asignamos el valor transformado
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#copiarArray-float:A-">copiarArray(float[])</a></span>
            - Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../polinomios/Polynomial.html#copiaSeguridad">copiaSeguridad</a></span> - Variable in class
            polinomios.<a href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardNormal.html#cos">cos</a></span> - Variable in class
            visual.<a href="../visual/KeyboardNormal.html" title="class in visual">KeyboardNormal</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#creacionMonomio-java.lang.String-">creacionMonomio(String)</a></span>
            - Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#currency">currency</a></span> - Variable
            in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
