<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>R-Index</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardPolinomio.html#raicesButton">raicesButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardPolinomio.html" title="class in visual">KeyboardPolinomio</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMatrices.html#recogerMatriz1--">recogerMatriz1()</a></span>
            - Method in class visual.<a href="../visual/KeyboardMatrices.html"
                                        title="class in visual">KeyboardMatrices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMatrices.html#recogerMatriz2--">recogerMatriz2()</a></span>
            - Method in class visual.<a href="../visual/KeyboardMatrices.html"
                                        title="class in visual">KeyboardMatrices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMatrices.html#rellenarResultado-double:A:A-">rellenarResultado(double[][])</a></span>
            - Method in class visual.<a href="../visual/KeyboardMatrices.html"
                                        title="class in visual">KeyboardMatrices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardFracciones.html#resta">resta</a></span> - Variable
            in class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardNormal.html#resta">resta</a></span> - Variable in
            class visual.<a href="../visual/KeyboardNormal.html" title="class in visual">KeyboardNormal</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardPolinomio.html#resta">resta</a></span> - Variable in
            class visual.<a href="../visual/KeyboardPolinomio.html" title="class in visual">KeyboardPolinomio</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardRoman.html#resta">resta</a></span> - Variable in
            class visual.<a href="../visual/KeyboardRoman.html" title="class in visual">KeyboardRoman</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardVectores.html#restaDeVectoresButton">restaDeVectoresButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardVectores.html" title="class in visual">KeyboardVectores</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../fracctions/Fraccion.html#restar-fracctions.Fraccion-">restar(Fraccion)</a></span>
            - Method in class fracctions.<a href="../fracctions/Fraccion.html" title="class in fracctions">Fraccion</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardRoman.html#Resultado">Resultado</a></span> -
            Variable in class visual.<a href="../visual/KeyboardRoman.html" title="class in visual">KeyboardRoman</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardMatrices.html#ResultTextField">ResultTextField</a></span> - Variable in class
            visual.<a href="../visual/KeyboardMatrices.html" title="class in visual">KeyboardMatrices</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../roman/package-summary.html">roman</a> - package roman</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../roman/RomanConverter.html" title="class in roman"><span
                class="typeNameLink">RomanConverter</span></a> - Class in <a
                href="../roman/package-summary.html">roman</a></dt>
        <dd>
            <div class="block">Paquete roman
                Proyecto Calculadora
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../roman/RomanConverter.html#RomanConverter-int-">RomanConverter(int)</a></span> - Constructor for
            class roman.<a href="../roman/RomanConverter.html" title="class in roman">RomanConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../roman/RomanConverter.html#RomanConverter-java.lang.String-">RomanConverter(String)</a></span>
            - Constructor for class roman.<a href="../roman/RomanConverter.html"
                                             title="class in roman">RomanConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/PolynomialTest.html#roots--">roots()</a></span> - Method in
            class java.<a href="../java/PolynomialTest.html" title="class in java">PolynomialTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#roots--">roots()</a></span> - Method in
            class polinomios.<a href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/PolynomialTest.html#rootsRuffini--">rootsRuffini()</a></span>
            - Method in class java.<a href="../java/PolynomialTest.html" title="class in java">PolynomialTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
