<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>S-Index</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../matrices/Invertir.html#sacarMenor-double:A:A-int-int-">sacarMenor(double[][], int, int)</a></span>
            - Static method in class matrices.<a href="../matrices/Invertir.html" title="class in matrices">Invertir</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/InterficieGrafica.html#Salida">Salida</a></span> - Variable
            in class visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardBinario.html#saveOperation-visual.InterficieGrafica-">saveOperation(InterficieGrafica)</a></span>
            - Method in class visual.<a href="../visual/KeyboardBinario.html"
                                        title="class in visual">KeyboardBinario</a></dt>
        <dd>
            <div class="block">Este metodo, lo que hace es guardar en el historico las operaciones que se van
                realizando
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardPolinomio.html#saveStory-java.lang.String:A-">saveStory(String[])</a></span>
            - Method in class visual.<a href="../visual/KeyboardPolinomio.html" title="class in visual">KeyboardPolinomio</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#segundoGrado-float:A-">segundoGrado(float[])</a></span>
            - Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                            title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/InterficieGrafica.html#setFuentePrinicpal-java.awt.Font-">setFuentePrinicpal(Font)</a></span>
            - Method in class visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/Historico.html#setValuesTable-java.util.LinkedList-">setValuesTable(LinkedList&lt;String[]&gt;)</a></span>
            - Method in class visual.<a href="../visual/Historico.html" title="class in visual">Historico</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardFracciones.html#SIMBOLO_FRACCION">SIMBOLO_FRACCION</a></span> - Variable in
            class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../fracctions/Fraccion.html#simplificar--">simplificar()</a></span> -
            Method in class fracctions.<a href="../fracctions/Fraccion.html" title="class in fracctions">Fraccion</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardNormal.html#sin">sin</a></span> - Variable in class
            visual.<a href="../visual/KeyboardNormal.html" title="class in visual">KeyboardNormal</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardFracciones.html#suma">suma</a></span> - Variable in
            class visual.<a href="../visual/KeyboardFracciones.html" title="class in visual">KeyboardFracciones</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardNormal.html#Suma">Suma</a></span> - Variable in
            class visual.<a href="../visual/KeyboardNormal.html" title="class in visual">KeyboardNormal</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardPolinomio.html#Suma">Suma</a></span> - Variable in
            class visual.<a href="../visual/KeyboardPolinomio.html" title="class in visual">KeyboardPolinomio</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardRoman.html#suma">suma</a></span> - Variable in class
            visual.<a href="../visual/KeyboardRoman.html" title="class in visual">KeyboardRoman</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardVectores.html#sumaDeVectoresButton">sumaDeVectoresButton</a></span>
            - Variable in class visual.<a href="../visual/KeyboardVectores.html" title="class in visual">KeyboardVectores</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../fracctions/Fraccion.html#sumar-fracctions.Fraccion-">sumar(Fraccion)</a></span>
            - Method in class fracctions.<a href="../fracctions/Fraccion.html" title="class in fracctions">Fraccion</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardPolinomio.html#sumarPolButton">sumarPolButton</a></span> - Variable in class
            visual.<a href="../visual/KeyboardPolinomio.html" title="class in visual">KeyboardPolinomio</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/PolynomialTest.html#sumes1--">sumes1()</a></span> - Method in
            class java.<a href="../java/PolynomialTest.html" title="class in java">PolynomialTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
