<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>T-Index</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "T-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:T">
    <!--   -->
</a>
    <h2 class="title">T</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../visual/Historico.html#table1">table1</a></span> - Variable in class
            visual.<a href="../visual/Historico.html" title="class in visual">Historico</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/TokenTest.html#tests--">tests()</a></span> - Method in class
            java.<a href="../java/TokenTest.html" title="class in java">TokenTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_2_operands--">tests_2_operands()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_n_operands--">tests_n_operands()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_operacions_precedencia--">tests_operacions_precedencia()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_opUnari--">tests_opUnari()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_parentesis--">tests_parentesis()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../java/EvaluatorTest.html#tests_potencia--">tests_potencia()</a></span> - Method in class java.<a
                href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_rpn--">tests_rpn()</a></span> -
            Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/EvaluatorTest.html#tests_sumes_restes_combinades--">tests_sumes_restes_combinades()</a></span>
            - Method in class java.<a href="../java/EvaluatorTest.html" title="class in java">EvaluatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/CambiosDeUnidad.html#textField1">textField1</a></span> -
            Variable in class visual.<a href="../visual/CambiosDeUnidad.html"
                                        title="class in visual">CambiosDeUnidad</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#textField1">textField1</a></span> -
            Variable in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#textField1">textField1</a></span> -
            Variable in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/CambiosDeUnidad.html#textField2">textField2</a></span> -
            Variable in class visual.<a href="../visual/CambiosDeUnidad.html"
                                        title="class in visual">CambiosDeUnidad</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#textField2">textField2</a></span> -
            Variable in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeypadMoneda.html#textField2">textField2</a></span> -
            Variable in class visual.<a href="../visual/KeypadMoneda.html" title="class in visual">KeypadMoneda</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/InterficieGrafica.html#TipoOP">TipoOP</a></span> - Variable
            in class visual.<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#tkOp">tkOp</a></span> - Variable in class
            evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/ConversionNumericas.html#toDecimal-int-">toDecimal(int)</a></span>
            - Method in class visual.<a href="../visual/ConversionNumericas.html" title="class in visual">ConversionNumericas</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../visual/KeyboardBinario.html#toDecimal-long-">toDecimal(long)</a></span> - Method in class
            visual.<a href="../visual/KeyboardBinario.html" title="class in visual">KeyboardBinario</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../roman/RomanConverter.html#toInt--">toInt()</a></span> - Method in
            class roman.<a href="../roman/RomanConverter.html" title="class in roman">RomanConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../evaluator/Token.html" title="class in evaluator"><span class="typeNameLink">Token</span></a> -
            Class in <a href="../evaluator/package-summary.html">evaluator</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#Token--">Token()</a></span> - Constructor for
            class evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../evaluator/Token.Toktype.html" title="enum in evaluator"><span
                class="typeNameLink">Token.Toktype</span></a> - Enum in <a href="../evaluator/package-summary.html">evaluator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../java/TokenTest.html" title="class in java"><span class="typeNameLink">TokenTest</span></a> -
            Class in <a href="../java/package-summary.html">java</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../java/TokenTest.html#TokenTest--">TokenTest()</a></span> -
            Constructor for class java.<a href="../java/TokenTest.html" title="class in java">TokenTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../evaluator/Token.html#tokNumber-double-">tokNumber(double)</a></span> - Static method in class
            evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#tokOp-char-">tokOp(char)</a></span> - Static
            method in class evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#tokParen-char-">tokParen(char)</a></span> -
            Static method in class evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#tokType">tokType</a></span> - Variable in
            class evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.Toktype.html#Toktype--">Toktype()</a></span> -
            Constructor for enum evaluator.<a href="../evaluator/Token.Toktype.html" title="enum in evaluator">Token.Toktype</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../evaluator/Token.html#toString--">toString()</a></span> - Method in
            class evaluator.<a href="../evaluator/Token.html" title="class in evaluator">Token</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../fracctions/Fraccion.html#toString--">toString()</a></span> - Method
            in class fracctions.<a href="../fracctions/Fraccion.html" title="class in fracctions">Fraccion</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../polinomios/Polynomial.html#toString--">toString()</a></span> -
            Method in class polinomios.<a href="../polinomios/Polynomial.html"
                                          title="class in polinomios">Polynomial</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../roman/RomanConverter.html#toString--">toString()</a></span> -
            Method in class roman.<a href="../roman/RomanConverter.html" title="class in roman">RomanConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../matrices/Transponer.html" title="class in matrices"><span class="typeNameLink">Transponer</span></a>
            - Class in <a href="../matrices/package-summary.html">matrices</a></dt>
        <dd>
            <div class="block">Creado por: mmonteiro
                miguelmonteiroclaveri@gmail.com
                github.com/mmonteiroc
                Paquete matrices
                Proyecto Calculadora
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../matrices/Transponer.html#Transponer--">Transponer()</a></span> -
            Constructor for class matrices.<a href="../matrices/Transponer.html"
                                              title="class in matrices">Transponer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../matrices/Invertir.html#transponerMatriz-double:A:A-">transponerMatriz(double[][])</a></span>
            - Static method in class matrices.<a href="../matrices/Invertir.html" title="class in matrices">Invertir</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../matrices/Transponer.html#transponerMatriz-double:A:A-">transponerMatriz(double[][])</a></span>
            - Static method in class matrices.<a href="../matrices/Transponer.html"
                                                 title="class in matrices">Transponer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../visual/KeyboardMatrices.html#transponerMatriz1Button">transponerMatriz1Button</a></span>
            - Variable in class visual.<a href="../visual/KeyboardMatrices.html" title="class in visual">KeyboardMatrices</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
