<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>API Help</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "API Help";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li class="navBarCell1Rev">Help</li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
        <li><a href="help-doc.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">How This API Document Is Organized</h1>
    <div class="subTitle">This API (Application Programming Interface) document has pages corresponding to the items in
        the navigation bar, described as follows.
    </div>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2>Overview</h2>
            <p>The <a href="overview-summary.html">Overview</a> page is the front page of this API document and provides
                a list of all packages with a summary for each. This page can also contain an overall description of the
                set of packages.</p>
        </li>
        <li class="blockList">
            <h2>Package</h2>
            <p>Each package has a page that contains a list of its classes and interfaces, with a summary for each. This
                page can contain six categories:</p>
            <ul>
                <li>Interfaces (italic)</li>
                <li>Classes</li>
                <li>Enums</li>
                <li>Exceptions</li>
                <li>Errors</li>
                <li>Annotation Types</li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Class/Interface</h2>
            <p>Each class, interface, nested class and nested interface has its own separate page. Each of these pages
                has three sections consisting of a class/interface description, summary tables, and detailed member
                descriptions:</p>
            <ul>
                <li>Class inheritance diagram</li>
                <li>Direct Subclasses</li>
                <li>All Known Subinterfaces</li>
                <li>All Known Implementing Classes</li>
                <li>Class/interface declaration</li>
                <li>Class/interface description</li>
            </ul>
            <ul>
                <li>Nested Class Summary</li>
                <li>Field Summary</li>
                <li>Constructor Summary</li>
                <li>Method Summary</li>
            </ul>
            <ul>
                <li>Field Detail</li>
                <li>Constructor Detail</li>
                <li>Method Detail</li>
            </ul>
            <p>Each summary entry contains the first sentence from the detailed description for that item. The summary
                entries are alphabetical, while the detailed descriptions are in the order they appear in the source
                code. This preserves the logical groupings established by the programmer.</p>
        </li>
        <li class="blockList">
            <h2>Annotation Type</h2>
            <p>Each annotation type has its own separate page with the following sections:</p>
            <ul>
                <li>Annotation Type declaration</li>
                <li>Annotation Type description</li>
                <li>Required Element Summary</li>
                <li>Optional Element Summary</li>
                <li>Element Detail</li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Enum</h2>
            <p>Each enum has its own separate page with the following sections:</p>
            <ul>
                <li>Enum declaration</li>
                <li>Enum description</li>
                <li>Enum Constant Summary</li>
                <li>Enum Constant Detail</li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Use</h2>
            <p>Each documented package, class and interface has its own Use page. This page describes what packages,
                classes, methods, constructors and fields use any part of the given class or package. Given a class or
                interface A, its Use page includes subclasses of A, fields declared as A, methods that return A, and
                methods and constructors with parameters of type A. You can access this page by first going to the
                package, class or interface, then clicking on the "Use" link in the navigation bar.</p>
        </li>
        <li class="blockList">
            <h2>Tree (Class Hierarchy)</h2>
            <p>There is a <a href="overview-tree.html">Class Hierarchy</a> page for all packages, plus a hierarchy for
                each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are
                organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces do not
                inherit from <code>java.lang.Object</code>.</p>
            <ul>
                <li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li>
                <li>When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy
                    for only that package.
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Deprecated API</h2>
            <p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been
                deprecated. A deprecated API is not recommended for use, generally due to improvements, and a
                replacement API is usually given. Deprecated APIs may be removed in future implementations.</p>
        </li>
        <li class="blockList">
            <h2>Index</h2>
            <p>The <a href="index-files/index-1.html">Index</a> contains an alphabetic list of all classes, interfaces,
                constructors, methods, and fields.</p>
        </li>
        <li class="blockList">
            <h2>Prev/Next</h2>
            <p>These links take you to the next or previous class, interface, package, or related page.</p>
        </li>
        <li class="blockList">
            <h2>Frames/No Frames</h2>
            <p>These links show and hide the HTML frames. All pages are available with or without frames.</p>
        </li>
        <li class="blockList">
            <h2>All Classes</h2>
            <p>The <a href="allclasses-noframe.html">All Classes</a> link shows all classes and interfaces except
                non-static nested types.</p>
        </li>
        <li class="blockList">
            <h2>Serialized Form</h2>
            <p>Each serializable or externalizable class has a description of its serialization fields and methods. This
                information is of interest to re-implementors, not to developers using the API. While there is no link
                in the navigation bar, you can get to this information by going to any serialized class and clicking
                "Serialized Form" in the "See also" section of the class description.</p>
        </li>
        <li class="blockList">
            <h2>Constant Field Values</h2>
            <p>The <a href="constant-values.html">Constant Field Values</a> page lists the static final fields and their
                values.</p>
        </li>
    </ul>
    <span class="emphasizedPhrase">This help file applies to API documentation generated using the standard doclet.</span>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li class="navBarCell1Rev">Help</li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
        <li><a href="help-doc.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
