<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>Serialized Form</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;visual</h2>
            <ul class="blockList">
                <li class="blockList"><a name="visual.fontChooser">
                    <!--   -->
                </a>
                    <h3>Class <a href="visual/fontChooser.html" title="class in visual">visual.fontChooser</a> extends
                        javax.swing.JDialog implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>contentPane</h4>
                                    <pre>javax.swing.JPanel contentPane</pre>
                                </li>
                                <li class="blockList">
                                    <h4>buttonOK</h4>
                                    <pre>javax.swing.JButton buttonOK</pre>
                                </li>
                                <li class="blockList">
                                    <h4>buttonCancel</h4>
                                    <pre>javax.swing.JButton buttonCancel</pre>
                                </li>
                                <li class="blockList">
                                    <h4>comboBox1</h4>
                                    <pre>javax.swing.JComboBox&lt;E&gt; comboBox1</pre>
                                </li>
                                <li class="blockList">
                                    <h4>comboBox2</h4>
                                    <pre>javax.swing.JComboBox&lt;E&gt; comboBox2</pre>
                                </li>
                                <li class="blockList">
                                    <h4>comboBox3</h4>
                                    <pre>javax.swing.JComboBox&lt;E&gt; comboBox3</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>ig</h4>
                                    <pre><a href="visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a> ig</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="visual.InterficieGrafica">
                    <!--   -->
                </a>
                    <h3>Class <a href="visual/InterficieGrafica.html"
                                 title="class in visual">visual.InterficieGrafica</a> extends javax.swing.JFrame
                        implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>TipoOP</h4>
                                    <pre>javax.swing.JComboBox&lt;E&gt; TipoOP</pre>
                                </li>
                                <li class="blockList">
                                    <h4>Inputs</h4>
                                    <pre>javax.swing.JPanel Inputs</pre>
                                </li>
                                <li class="blockList">
                                    <h4>Entrada</h4>
                                    <pre>javax.swing.JTextField Entrada</pre>
                                </li>
                                <li class="blockList">
                                    <h4>Entrada2</h4>
                                    <pre>javax.swing.JTextField Entrada2</pre>
                                </li>
                                <li class="blockList">
                                    <h4>output</h4>
                                    <pre>javax.swing.JPanel output</pre>
                                </li>
                                <li class="blockList">
                                    <h4>Salida</h4>
                                    <pre>javax.swing.JTextField Salida</pre>
                                </li>
                                <li class="blockList">
                                    <h4>panel1</h4>
                                    <pre>javax.swing.JPanel panel1</pre>
                                </li>
                                <li class="blockList">
                                    <h4>PanelPrincipal</h4>
                                    <pre>javax.swing.JPanel PanelPrincipal</pre>
                                </li>
                                <li class="blockList">
                                    <h4>ParteNorte</h4>
                                    <pre>javax.swing.JPanel ParteNorte</pre>
                                </li>
                                <li class="blockList">
                                    <h4>PanelCentral</h4>
                                    <pre>javax.swing.JPanel PanelCentral</pre>
                                </li>
                                <li class="blockList">
                                    <h4>chooserHistorico</h4>
                                    <pre>javax.swing.JComboBox&lt;E&gt; chooserHistorico</pre>
                                </li>
                                <li class="blockList">
                                    <h4>panelSur</h4>
                                    <pre>javax.swing.JPanel panelSur</pre>
                                </li>
                                <li class="blockList">
                                    <h4>fuentePrinicpal</h4>
                                    <pre>java.awt.Font fuentePrinicpal</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>cardLayout</h4>
                                    <pre>java.awt.CardLayout cardLayout</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
