<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:07 CEST 2019 -->
    <title>ConversionNumericas</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ConversionNumericas";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ConversionNumericas.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/CambiosDeUnidad.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/fontChooser.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/ConversionNumericas.html" target="_top">Frames</a></li>
        <li><a href="ConversionNumericas.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class ConversionNumericas" class="title">Class ConversionNumericas</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>visual.ConversionNumericas</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">ConversionNumericas</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite definir un keypad
                            para poder hacer conversiones numericas</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JComboBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#comboBox1">comboBox1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JComboBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#comboBox2">comboBox2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#convertButton">convertButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#panel1">panel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#textField1">textField1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#textField2">textField2</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#ConversionNumericas-visual.InterficieGrafica-">ConversionNumericas</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#binariToDecimal-java.lang.String-">binariToDecimal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#binariToHex-java.lang.String-">binariToHex</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#binariToOctal-java.lang.String-">binariToOctal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#convertUnits--">convertUnits</a></span>()</code>
                                    <div class="block">Este metodo lo que hace lo primero de todo es mirar
                                        que indices de los dos combobox estan seleccionados
                                        Despues hace un switchs para saber de que tipo de
                                        numero a cual otro ha de convertir y llama a las
                                        funciones pertinentes para convertirlos, despues
                                        en el textfield de salida asignamos el valor transformado
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#decimalToBinari-java.lang.String-">decimalToBinari</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#decimalToHex-java.lang.String-">decimalToHex</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#decimalToOctal-java.lang.String-">decimalToOctal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#getPanel1--">getPanel1</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#hexToBinari-java.lang.String-">hexToBinari</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#hexToDecimal-java.lang.String-">hexToDecimal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#hexToOctal-java.lang.String-">hexToOctal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#octalToBinari-java.lang.String-">octalToBinari</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#octalToDecimal-java.lang.String-">octalToDecimal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#octalToHex-java.lang.String-">octalToHex</a></span>(java.lang.String&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/ConversionNumericas.html#toDecimal-int-">toDecimal</a></span>(int&nbsp;n)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="comboBox1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>comboBox1</h4>
                                <pre>private&nbsp;javax.swing.JComboBox comboBox1</pre>
                            </li>
                        </ul>
                        <a name="panel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>panel1</h4>
                                <pre>private&nbsp;javax.swing.JPanel panel1</pre>
                            </li>
                        </ul>
                        <a name="textField1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>textField1</h4>
                                <pre>private&nbsp;javax.swing.JTextField textField1</pre>
                            </li>
                        </ul>
                        <a name="textField2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>textField2</h4>
                                <pre>private&nbsp;javax.swing.JTextField textField2</pre>
                            </li>
                        </ul>
                        <a name="convertButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>convertButton</h4>
                                <pre>private&nbsp;javax.swing.JButton convertButton</pre>
                            </li>
                        </ul>
                        <a name="comboBox2">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>comboBox2</h4>
                                <pre>private&nbsp;javax.swing.JComboBox comboBox2</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ConversionNumericas-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ConversionNumericas</h4>
                                <pre>ConversionNumericas(<a href="../visual/InterficieGrafica.html"
                                                            title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Recibimos la interficie grafica que el usuario estara viendo
                                        <p>
                                            Este metodo es el contructor de esta clase que nos permite definir un KeyPad
                                            para conversiones de binaro hex octal y decimal.
                                            En este constructor lo que hacemos es añadir un listener de click al boton
                                            de convertir.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="convertUnits--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>convertUnits</h4>
                                <pre>private&nbsp;void&nbsp;convertUnits()</pre>
                                <div class="block">Este metodo lo que hace lo primero de todo es mirar
                                    que indices de los dos combobox estan seleccionados
                                    Despues hace un switchs para saber de que tipo de
                                    numero a cual otro ha de convertir y llama a las
                                    funciones pertinentes para convertirlos, despues
                                    en el textfield de salida asignamos el valor transformado
                                </div>
                            </li>
                        </ul>
                        <a name="decimalToBinari-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decimalToBinari</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;decimalToBinari(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Decimal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Binario
                                        <p>
                                            Este metodo nos permite
                                            transformar de decimal a binario</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="decimalToOctal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decimalToOctal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;decimalToOctal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Decimal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Octal
                                        <p>
                                            Este metodo nos permite
                                            transformar de decimal a Octal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="decimalToHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decimalToHex</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;decimalToHex(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Decimal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hex
                                        <p>
                                            Este metodo nos permite
                                            transformar de decimal a Hex</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="binariToDecimal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>binariToDecimal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;binariToDecimal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Binario</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Decimal
                                        <p>
                                            Este metodo nos permite
                                            transformar de binario a decimal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="binariToOctal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>binariToOctal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;binariToOctal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Binario</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Octal
                                        <p>
                                            Este metodo nos permite
                                            transformar de binario a Octal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="binariToHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>binariToHex</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;binariToHex(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Binario</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hex
                                        <p>
                                            Este metodo nos permite
                                            transformar de binario a Hex</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="octalToDecimal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>octalToDecimal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;octalToDecimal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Octal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Decimal
                                        <p>
                                            Este metodo nos permite
                                            transformar de octal a decimal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="octalToBinari-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>octalToBinari</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;octalToBinari(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Octal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Binario
                                        <p>
                                            Este metodo nos permite
                                            transformar de octal a binario</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="octalToHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>octalToHex</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;octalToHex(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Octal</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hex
                                        <p>
                                            Este metodo nos permite
                                            transformar de octal a Hex</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hexToDecimal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hexToDecimal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;hexToDecimal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Hex</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Decimal
                                        <p>
                                            Este metodo nos permite
                                            transformar de hex a decimal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hexToBinari-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hexToBinari</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;hexToBinari(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Hex</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>binario
                                        <p>
                                            Este metodo nos permite
                                            transformar de hex a binario</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hexToOctal-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hexToOctal</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;hexToOctal(java.lang.String&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Hex</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Octal
                                        <p>
                                            Este metodo nos permite
                                            transformar de hex a Octal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toDecimal-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toDecimal</h4>
                                <pre>private&nbsp;int&nbsp;toDecimal(int&nbsp;n)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>n</code> - numero en binario</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>numero convertido a deminal
                                        <p>
                                            Este metodo nos permite transformar
                                            un numero binario a decimal</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPanel1--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPanel1</h4>
                                <pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel1()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JPanel de esta clase
                                        <p>
                                            Este simple metodo nos retorna el
                                            panel principal de esta clase.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ConversionNumericas.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/CambiosDeUnidad.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/fontChooser.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/ConversionNumericas.html" target="_top">Frames</a></li>
        <li><a href="ConversionNumericas.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
