<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>InterficieGrafica</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "InterficieGrafica";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/InterficieGrafica.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/Historico.html" title="class in visual"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../visual/KeyboardBinario.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/InterficieGrafica.html" target="_top">Frames</a></li>
        <li><a href="InterficieGrafica.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class InterficieGrafica" class="title">Class InterficieGrafica</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>java.awt.Window</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>java.awt.Frame</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>javax.swing.JFrame</li>
                                                <li>
                                                    <ul class="inheritance">
                                                        <li>visual.InterficieGrafica</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable,
                        javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">InterficieGrafica</span>
extends javax.swing.JFrame</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc/Calculadora-Cientifica
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite definir lo que sera
                            nuestra ventana prinicpal de nuestra clase</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../serialized-form.html#visual.InterficieGrafica">Serialized Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>javax.swing.JFrame.AccessibleJFrame</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
                                <code>java.awt.Frame.AccessibleAWTFrame</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
                                <code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.awt.CardLayout</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#cardLayout">cardLayout</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JComboBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#chooserHistorico">chooserHistorico</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#Entrada">Entrada</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#Entrada2">Entrada2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.awt.Font</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#fuentePrinicpal">fuentePrinicpal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) static java.util.LinkedList&lt;java.lang.String[]&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#historico">historico</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#indexImpresas">indexImpresas</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#indexOperaciones">indexOperaciones</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#Inputs">Inputs</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#output">output</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#panel1">panel1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#PanelCentral">PanelCentral</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#PanelPrincipal">PanelPrincipal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#panelSur">panelSur</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#ParteNorte">ParteNorte</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#Salida">Salida</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#TipoOP">TipoOP</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
                                <code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED,
                                    MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR,
                                    NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR,
                                    SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT,
                                    TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
                                <code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#InterficieGrafica--">InterficieGrafica</a></span>()</code>
                                    <div class="block">Este constructor lo que hace es inicializar todas las
                                        variables que necesitamos para usar nuestra applicacion.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#changeFont--">changeFont</a></span>()</code>
                                    <div class="block">Este pequeño metodo nos permite
                                        modificar la fuente que estamos usando
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/InterficieGrafica.html#setFuentePrinicpal-java.awt.Font-">setFuentePrinicpal</a></span>(java.awt.Font&nbsp;fuentePrinicpal)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
                                <code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane,
                                    getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane,
                                    getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated,
                                    isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint,
                                    setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated,
                                    setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane,
                                    setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
                                <code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage,
                                    getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated,
                                    remove, removeNotify, setBackground, setCursor, setExtendedState,
                                    setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState,
                                    setTitle, setUndecorated</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Window</h3>
                                <code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener,
                                    addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle,
                                    createBufferStrategy, createBufferStrategy, dispose, getBackground,
                                    getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor,
                                    getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners,
                                    getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity,
                                    getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType,
                                    getWarningString, getWindowFocusListeners, getWindowListeners, getWindows,
                                    getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported,
                                    isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused,
                                    isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent,
                                    processEvent, processWindowFocusEvent, processWindowStateEvent,
                                    removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape,
                                    setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor,
                                    setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation,
                                    setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType,
                                    setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, applyComponentOrientation,
                                    areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt,
                                    findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt,
                                    getComponentAt, getComponentCount, getComponents, getComponentZOrder,
                                    getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout,
                                    getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets,
                                    invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, print, printComponents, processContainerEvent, remove, removeAll,
                                    removeContainerListener, setComponentZOrder, setFocusTraversalKeys,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont,
                                    transferFocusDownCycle, validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable,
                                    enableEvents, enableInputMethods, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBaseline,
                                    getBaselineResizeBehavior, getBounds, getBounds, getColorModel,
                                    getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                                    getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics,
                                    getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners,
                                    getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners,
                                    getInputMethodRequests, getKeyListeners, getLocation, getLocation,
                                    getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition,
                                    getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners,
                                    getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY,
                                    gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet,
                                    isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list,
                                    list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll,
                                    processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent,
                                    processMouseMotionEvent, processMouseWheelEvent, removeComponentListener,
                                    removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener,
                                    removeInputMethodListener, removeKeyListener, removeMouseListener,
                                    removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener,
                                    removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus,
                                    requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate,
                                    setComponentOrientation, setDropTarget, setEnabled, setFocusable,
                                    setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale,
                                    setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus,
                                    transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
                                <code>getFont, postEvent</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="historico">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>historico</h4>
                                <pre>static&nbsp;java.util.LinkedList&lt;java.lang.String[]&gt; historico</pre>
                            </li>
                        </ul>
                        <a name="indexImpresas">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>indexImpresas</h4>
                                <pre>static&nbsp;int indexImpresas</pre>
                            </li>
                        </ul>
                        <a name="indexOperaciones">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>indexOperaciones</h4>
                                <pre>static&nbsp;int indexOperaciones</pre>
                            </li>
                        </ul>
                        <a name="TipoOP">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TipoOP</h4>
                                <pre>javax.swing.JComboBox TipoOP</pre>
                            </li>
                        </ul>
                        <a name="Inputs">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Inputs</h4>
                                <pre>javax.swing.JPanel Inputs</pre>
                            </li>
                        </ul>
                        <a name="Entrada">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Entrada</h4>
                                <pre>javax.swing.JTextField Entrada</pre>
                            </li>
                        </ul>
                        <a name="Entrada2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Entrada2</h4>
                                <pre>javax.swing.JTextField Entrada2</pre>
                            </li>
                        </ul>
                        <a name="output">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>output</h4>
                                <pre>javax.swing.JPanel output</pre>
                            </li>
                        </ul>
                        <a name="Salida">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Salida</h4>
                                <pre>javax.swing.JTextField Salida</pre>
                            </li>
                        </ul>
                        <a name="panel1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>panel1</h4>
                                <pre>private&nbsp;javax.swing.JPanel panel1</pre>
                            </li>
                        </ul>
                        <a name="PanelPrincipal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelPrincipal</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelPrincipal</pre>
                            </li>
                        </ul>
                        <a name="ParteNorte">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ParteNorte</h4>
                                <pre>private&nbsp;javax.swing.JPanel ParteNorte</pre>
                            </li>
                        </ul>
                        <a name="PanelCentral">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelCentral</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelCentral</pre>
                            </li>
                        </ul>
                        <a name="chooserHistorico">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>chooserHistorico</h4>
                                <pre>private&nbsp;javax.swing.JComboBox chooserHistorico</pre>
                            </li>
                        </ul>
                        <a name="panelSur">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>panelSur</h4>
                                <pre>private&nbsp;javax.swing.JPanel panelSur</pre>
                            </li>
                        </ul>
                        <a name="fuentePrinicpal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>fuentePrinicpal</h4>
                                <pre>private&nbsp;java.awt.Font fuentePrinicpal</pre>
                            </li>
                        </ul>
                        <a name="cardLayout">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>cardLayout</h4>
                                <pre>private&nbsp;java.awt.CardLayout cardLayout</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="InterficieGrafica--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>InterficieGrafica</h4>
                                <pre>public&nbsp;InterficieGrafica()</pre>
                                <div class="block">Este constructor lo que hace es inicializar todas las
                                    variables que necesitamos para usar nuestra applicacion.
                                    <p>
                                        Aparte tambien definimos al inicio un par de variables
                                        como el tamaño minimo/maximo de la ventana de la aplicacion etc
                                    <p>
                                        Este constructor no recibe ningun parametro</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="changeFont--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>changeFont</h4>
                                <pre>private&nbsp;void&nbsp;changeFont()</pre>
                                <div class="block">Este pequeño metodo nos permite
                                    modificar la fuente que estamos usando
                                </div>
                            </li>
                        </ul>
                        <a name="setFuentePrinicpal-java.awt.Font-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setFuentePrinicpal</h4>
                                <pre>public&nbsp;void&nbsp;setFuentePrinicpal(java.awt.Font&nbsp;fuentePrinicpal)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>fuentePrinicpal</code> - fuente a usar
                                        <p>
                                            Este otro metodo recibe que fuente hemos
                                            de usar nueva y llama a changeFont</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/InterficieGrafica.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/Historico.html" title="class in visual"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../visual/KeyboardBinario.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/InterficieGrafica.html" target="_top">Frames</a></li>
        <li><a href="InterficieGrafica.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
