<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>KeyboardPolinomio</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "KeyboardPolinomio";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardPolinomio.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardNormal.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeyboardRoman.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardPolinomio.html" target="_top">Frames</a></li>
        <li><a href="KeyboardPolinomio.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class KeyboardPolinomio" class="title">Class KeyboardPolinomio</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>visual.KeyboardPolinomio</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">KeyboardPolinomio</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc/Calculadora-Cientifica
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite representar un keypad para
                            poder hacer operaciones con polinomio(s)</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#borrar">borrar</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton0">boton0</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton1">boton1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton2">boton2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton3">boton3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton4">boton4</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton5">boton5</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton6">boton6</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton7">boton7</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton8">boton8</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#boton9">boton9</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#botonComa">botonComa</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#dividir">dividir</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#dividirButton">dividirButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#exponente">exponente</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#incognitaXButton">incognitaXButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#input">input</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#KeypadNormal">KeypadNormal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#multiplicacion">multiplicacion</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#multiplicarButton">multiplicarButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#PanelPrincipal">PanelPrincipal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#parDch">parDch</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#parIzq">parIzq</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#raicesButton">raicesButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#resta">resta</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#Suma">Suma</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#sumarPolButton">sumarPolButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#KeyboardPolinomio-visual.InterficieGrafica-">KeyboardPolinomio</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#getPanelPrincipal--">getPanelPrincipal</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardPolinomio.html#saveStory-java.lang.String:A-">saveStory</a></span>(java.lang.String[]&nbsp;s)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="PanelPrincipal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelPrincipal</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelPrincipal</pre>
                            </li>
                        </ul>
                        <a name="KeypadNormal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>KeypadNormal</h4>
                                <pre>private&nbsp;javax.swing.JPanel KeypadNormal</pre>
                            </li>
                        </ul>
                        <a name="boton1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton1</h4>
                                <pre>private&nbsp;javax.swing.JButton boton1</pre>
                            </li>
                        </ul>
                        <a name="Suma">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Suma</h4>
                                <pre>private&nbsp;javax.swing.JButton Suma</pre>
                            </li>
                        </ul>
                        <a name="boton2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton2</h4>
                                <pre>private&nbsp;javax.swing.JButton boton2</pre>
                            </li>
                        </ul>
                        <a name="boton3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton3</h4>
                                <pre>private&nbsp;javax.swing.JButton boton3</pre>
                            </li>
                        </ul>
                        <a name="boton4">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton4</h4>
                                <pre>private&nbsp;javax.swing.JButton boton4</pre>
                            </li>
                        </ul>
                        <a name="boton5">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton5</h4>
                                <pre>private&nbsp;javax.swing.JButton boton5</pre>
                            </li>
                        </ul>
                        <a name="boton6">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton6</h4>
                                <pre>private&nbsp;javax.swing.JButton boton6</pre>
                            </li>
                        </ul>
                        <a name="resta">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resta</h4>
                                <pre>private&nbsp;javax.swing.JButton resta</pre>
                            </li>
                        </ul>
                        <a name="boton7">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton7</h4>
                                <pre>private&nbsp;javax.swing.JButton boton7</pre>
                            </li>
                        </ul>
                        <a name="boton8">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton8</h4>
                                <pre>private&nbsp;javax.swing.JButton boton8</pre>
                            </li>
                        </ul>
                        <a name="boton9">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton9</h4>
                                <pre>private&nbsp;javax.swing.JButton boton9</pre>
                            </li>
                        </ul>
                        <a name="boton0">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>boton0</h4>
                                <pre>private&nbsp;javax.swing.JButton boton0</pre>
                            </li>
                        </ul>
                        <a name="botonComa">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>botonComa</h4>
                                <pre>private&nbsp;javax.swing.JButton botonComa</pre>
                            </li>
                        </ul>
                        <a name="multiplicacion">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiplicacion</h4>
                                <pre>private&nbsp;javax.swing.JButton multiplicacion</pre>
                            </li>
                        </ul>
                        <a name="dividir">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dividir</h4>
                                <pre>private&nbsp;javax.swing.JButton dividir</pre>
                            </li>
                        </ul>
                        <a name="borrar">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>borrar</h4>
                                <pre>private&nbsp;javax.swing.JButton borrar</pre>
                            </li>
                        </ul>
                        <a name="parIzq">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>parIzq</h4>
                                <pre>private&nbsp;javax.swing.JButton parIzq</pre>
                            </li>
                        </ul>
                        <a name="parDch">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>parDch</h4>
                                <pre>private&nbsp;javax.swing.JButton parDch</pre>
                            </li>
                        </ul>
                        <a name="exponente">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>exponente</h4>
                                <pre>private&nbsp;javax.swing.JButton exponente</pre>
                            </li>
                        </ul>
                        <a name="incognitaXButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>incognitaXButton</h4>
                                <pre>private&nbsp;javax.swing.JButton incognitaXButton</pre>
                            </li>
                        </ul>
                        <a name="sumarPolButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sumarPolButton</h4>
                                <pre>private&nbsp;javax.swing.JButton sumarPolButton</pre>
                            </li>
                        </ul>
                        <a name="multiplicarButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiplicarButton</h4>
                                <pre>private&nbsp;javax.swing.JButton multiplicarButton</pre>
                            </li>
                        </ul>
                        <a name="dividirButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dividirButton</h4>
                                <pre>private&nbsp;javax.swing.JButton dividirButton</pre>
                            </li>
                        </ul>
                        <a name="raicesButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>raicesButton</h4>
                                <pre>private&nbsp;javax.swing.JButton raicesButton</pre>
                            </li>
                        </ul>
                        <a name="input">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>input</h4>
                                <pre>private&nbsp;javax.swing.JTextField input</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="KeyboardPolinomio-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KeyboardPolinomio</h4>
                                <pre>KeyboardPolinomio(<a href="../visual/InterficieGrafica.html"
                                                          title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Interficie grafica que nos pasan
                                        para poder interactuar con lo que
                                        ve el usuario
                                        <p>
                                            Este constructor inicializamos los listeners
                                            que necesitaremos para poder interactuar con dicho keypad</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="saveStory-java.lang.String:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>saveStory</h4>
                                <pre>private&nbsp;void&nbsp;saveStory(java.lang.String[]&nbsp;s)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>s</code> - Array de Strings a guardar
                                        <p>
                                            Este metodo lo que hace es recibir un
                                            array de strings y guardarlo en la
                                            variable globar historico</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPanelPrincipal--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPanelPrincipal</h4>
                                <pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelPrincipal()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JPanel
                                        <p>
                                            Este pequeño metodo nos sirve para
                                            retornar el panel principal de la clase</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardPolinomio.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardNormal.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeyboardRoman.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardPolinomio.html" target="_top">Frames</a></li>
        <li><a href="KeyboardPolinomio.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
