<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>KeyboardBinario</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "KeyboardBinario";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardBinario.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/InterficieGrafica.html" title="class in visual"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../visual/KeyboardFracciones.html" title="class in visual"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardBinario.html" target="_top">Frames</a></li>
        <li><a href="KeyboardBinario.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class KeyboardBinario" class="title">Class KeyboardBinario</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>visual.KeyboardBinario</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">KeyboardBinario</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite definir un keypad para
                            poder trabajar con binario en nuestra applicacion</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#a0Button">a0Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#a1Button">a1Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#ANDButton">ANDButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#ClearALL">ClearALL</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#inputSeleccionado">inputSeleccionado</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#NOTNumButton">NOTNumButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#ORButton">ORButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#PanelPrincipal">PanelPrincipal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#XORButton">XORButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#KeyboardBinario-visual.InterficieGrafica-">KeyboardBinario</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#getPanelPrincipal--">getPanelPrincipal</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#saveOperation-visual.InterficieGrafica-">saveOperation</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>
                                    <div class="block">Este metodo, lo que hace es guardar en el historico las
                                        operaciones que se van realizando
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private long</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardBinario.html#toDecimal-long-">toDecimal</a></span>(long&nbsp;n)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="PanelPrincipal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelPrincipal</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelPrincipal</pre>
                            </li>
                        </ul>
                        <a name="a1Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a1Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a1Button</pre>
                            </li>
                        </ul>
                        <a name="a0Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a0Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a0Button</pre>
                            </li>
                        </ul>
                        <a name="ANDButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANDButton</h4>
                                <pre>private&nbsp;javax.swing.JButton ANDButton</pre>
                            </li>
                        </ul>
                        <a name="ORButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ORButton</h4>
                                <pre>private&nbsp;javax.swing.JButton ORButton</pre>
                            </li>
                        </ul>
                        <a name="ClearALL">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ClearALL</h4>
                                <pre>private&nbsp;javax.swing.JButton ClearALL</pre>
                            </li>
                        </ul>
                        <a name="NOTNumButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NOTNumButton</h4>
                                <pre>private&nbsp;javax.swing.JButton NOTNumButton</pre>
                            </li>
                        </ul>
                        <a name="XORButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>XORButton</h4>
                                <pre>private&nbsp;javax.swing.JButton XORButton</pre>
                            </li>
                        </ul>
                        <a name="inputSeleccionado">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>inputSeleccionado</h4>
                                <pre>private&nbsp;int inputSeleccionado</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="KeyboardBinario-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KeyboardBinario</h4>
                                <pre>KeyboardBinario(<a href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Interficie grafica que pasamos para que esta clase se
                                        pueda comunicar con la interficie que el usuario ve
                                        <p>
                                            Este constructor nos permite inicializar todos los
                                            listener de nuestros atributos como nosotros queramos</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="saveOperation-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>saveOperation</h4>
                                <pre>private&nbsp;void&nbsp;saveOperation(<a href="../visual/InterficieGrafica.html"
                                                                             title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <div class="block">Este metodo, lo que hace es guardar en el historico las operaciones
                                    que se van realizando
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Interficie grafica</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPanelPrincipal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPanelPrincipal</h4>
                                <pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelPrincipal()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JPanel
                                        <p>
                                            Este pequeño metodo nos permite retornar
                                            el panel principal de esta clase</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toDecimal-long-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toDecimal</h4>
                                <pre>private&nbsp;long&nbsp;toDecimal(long&nbsp;n)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>n</code> - numero binario</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>decimal
                                        <p>
                                            Este metodo nos permite pasar
                                            un numero de binario a decimal</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardBinario.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/InterficieGrafica.html" title="class in visual"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../visual/KeyboardFracciones.html" title="class in visual"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardBinario.html" target="_top">Frames</a></li>
        <li><a href="KeyboardBinario.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
