<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>KeyboardVectores</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "KeyboardVectores";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardVectores.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardRoman.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeypadMoneda.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardVectores.html" target="_top">Frames</a></li>
        <li><a href="KeyboardVectores.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class KeyboardVectores" class="title">Class KeyboardVectores</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>visual.KeyboardVectores</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">KeyboardVectores</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite representar un keypad para
                            poder hacer operaciones con vector(es)</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#clearALLButton">clearALLButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#distanciaEntre2VectoresButton">distanciaEntre2VectoresButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#moduloDelVectorButton">moduloDelVectorButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#PanelPrincipal">PanelPrincipal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#restaDeVectoresButton">restaDeVectoresButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#sumaDeVectoresButton">sumaDeVectoresButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#KeyboardVectores-visual.InterficieGrafica-">KeyboardVectores</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#distanciaEntre-java.lang.Integer:A-java.lang.Integer:A-">distanciaEntre</a></span>(java.lang.Integer[]&nbsp;a,
                                    java.lang.Integer[]&nbsp;b)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#getPanelPrincipal--">getPanelPrincipal</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private
                                    java.util.LinkedList&lt;java.lang.Integer[]&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardVectores.html#getVectors-java.lang.String-">getVectors</a></span>(java.lang.String&nbsp;stringVectores)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="PanelPrincipal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelPrincipal</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelPrincipal</pre>
                            </li>
                        </ul>
                        <a name="moduloDelVectorButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>moduloDelVectorButton</h4>
                                <pre>private&nbsp;javax.swing.JButton moduloDelVectorButton</pre>
                            </li>
                        </ul>
                        <a name="restaDeVectoresButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>restaDeVectoresButton</h4>
                                <pre>private&nbsp;javax.swing.JButton restaDeVectoresButton</pre>
                            </li>
                        </ul>
                        <a name="sumaDeVectoresButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sumaDeVectoresButton</h4>
                                <pre>private&nbsp;javax.swing.JButton sumaDeVectoresButton</pre>
                            </li>
                        </ul>
                        <a name="distanciaEntre2VectoresButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>distanciaEntre2VectoresButton</h4>
                                <pre>private&nbsp;javax.swing.JButton distanciaEntre2VectoresButton</pre>
                            </li>
                        </ul>
                        <a name="clearALLButton">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>clearALLButton</h4>
                                <pre>private&nbsp;javax.swing.JButton clearALLButton</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="KeyboardVectores-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KeyboardVectores</h4>
                                <pre>KeyboardVectores(<a href="../visual/InterficieGrafica.html"
                                                         title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Interficie grafica que nos pasan
                                        para poder interactuar con lo que
                                        ve el usuario
                                        <p>
                                            Este constructor inicializamos los listeners
                                            que necesitaremos para poder interactuar con dicho keypad</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getVectors-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getVectors</h4>
                                <pre>private&nbsp;java.util.LinkedList&lt;java.lang.Integer[]&gt;&nbsp;getVectors(java.lang.String&nbsp;stringVectores)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stringVectores</code> - String conteniendo todos los vecotres a operar
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>retornamos Linked List de array de Integers.
                                        <p>
                                            Este metodo nos permite recibir un string con todos
                                            los vecotres que queremos operar y los retorna en
                                            forma de linked list y separados</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPanelPrincipal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPanelPrincipal</h4>
                                <pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelPrincipal()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JPanel
                                        <p>
                                            Este pequeño metodo nos sirve para
                                            retornar el panel principal de la clase</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="distanciaEntre-java.lang.Integer:A-java.lang.Integer:A-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>distanciaEntre</h4>
                                <pre>private&nbsp;double&nbsp;distanciaEntre(java.lang.Integer[]&nbsp;a,
                              java.lang.Integer[]&nbsp;b)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - vector 1</dd>
                                    <dd><code>b</code> - vector 2</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>distancia entre los dos vecotres
                                        <p>
                                            Este metodo te clalcula la distancia
                                            entre dos vectores que tu les pases</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardVectores.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardRoman.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeypadMoneda.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardVectores.html" target="_top">Frames</a></li>
        <li><a href="KeyboardVectores.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
