<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>KeyboardFracciones</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "KeyboardFracciones";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardFracciones.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardBinario.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeyboardMatrices.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardFracciones.html" target="_top">Frames</a></li>
        <li><a href="KeyboardFracciones.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">visual</div>
    <h2 title="Class KeyboardFracciones" class="title">Class KeyboardFracciones</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>visual.KeyboardFracciones</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">KeyboardFracciones</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Miguel Monteiro Claveri
                        <p>
                            miguelmonteiroclaveri@gmail.com
                            github.com/mmonteiroc
                            Paquete visual
                            Proyecto Calculadora
                        <p>
                            Esta clase nos permite definir un keypad
                            para trabajar con fracciones</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a0Button">a0Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a1Button">a1Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a2Button">a2Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a3Button">a3Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a4Button">a4Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a5Button">a5Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a6Button">a6Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a7Button">a7Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a8Button">a8Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#a9Button">a9Button</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#calcularResultadoButton">calcularResultadoButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#clearButton">clearButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#dividir">dividir</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#fraccionButton">fraccionButton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#multiplicacion">multiplicacion</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#PanelPrincipal">PanelPrincipal</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#resta">resta</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private char</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#SIMBOLO_FRACCION">SIMBOLO_FRACCION</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#suma">suma</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#KeyboardFracciones-visual.InterficieGrafica-">KeyboardFracciones</a></span>(<a
                                        href="../visual/InterficieGrafica.html" title="class in visual">InterficieGrafica</a>&nbsp;ig)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#calculateAllFraccions-java.lang.String-">calculateAllFraccions</a></span>(java.lang.String&nbsp;input)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>javax.swing.JPanel</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../visual/KeyboardFracciones.html#getPanelPrincipal--">getPanelPrincipal</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="PanelPrincipal">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PanelPrincipal</h4>
                                <pre>private&nbsp;javax.swing.JPanel PanelPrincipal</pre>
                            </li>
                        </ul>
                        <a name="a1Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a1Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a1Button</pre>
                            </li>
                        </ul>
                        <a name="a2Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a2Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a2Button</pre>
                            </li>
                        </ul>
                        <a name="a4Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a4Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a4Button</pre>
                            </li>
                        </ul>
                        <a name="a5Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a5Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a5Button</pre>
                            </li>
                        </ul>
                        <a name="a3Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a3Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a3Button</pre>
                            </li>
                        </ul>
                        <a name="a6Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a6Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a6Button</pre>
                            </li>
                        </ul>
                        <a name="a8Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a8Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a8Button</pre>
                            </li>
                        </ul>
                        <a name="a7Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a7Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a7Button</pre>
                            </li>
                        </ul>
                        <a name="a9Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a9Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a9Button</pre>
                            </li>
                        </ul>
                        <a name="a0Button">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>a0Button</h4>
                                <pre>private&nbsp;javax.swing.JButton a0Button</pre>
                            </li>
                        </ul>
                        <a name="dividir">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dividir</h4>
                                <pre>private&nbsp;javax.swing.JButton dividir</pre>
                            </li>
                        </ul>
                        <a name="multiplicacion">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiplicacion</h4>
                                <pre>private&nbsp;javax.swing.JButton multiplicacion</pre>
                            </li>
                        </ul>
                        <a name="resta">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>resta</h4>
                                <pre>private&nbsp;javax.swing.JButton resta</pre>
                            </li>
                        </ul>
                        <a name="suma">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>suma</h4>
                                <pre>private&nbsp;javax.swing.JButton suma</pre>
                            </li>
                        </ul>
                        <a name="fraccionButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>fraccionButton</h4>
                                <pre>private&nbsp;javax.swing.JButton fraccionButton</pre>
                            </li>
                        </ul>
                        <a name="clearButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearButton</h4>
                                <pre>private&nbsp;javax.swing.JButton clearButton</pre>
                            </li>
                        </ul>
                        <a name="calcularResultadoButton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcularResultadoButton</h4>
                                <pre>private&nbsp;javax.swing.JButton calcularResultadoButton</pre>
                            </li>
                        </ul>
                        <a name="SIMBOLO_FRACCION">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SIMBOLO_FRACCION</h4>
                                <pre>private&nbsp;char SIMBOLO_FRACCION</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="KeyboardFracciones-visual.InterficieGrafica-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KeyboardFracciones</h4>
                                <pre>KeyboardFracciones(<a href="../visual/InterficieGrafica.html"
                                                           title="class in visual">InterficieGrafica</a>&nbsp;ig)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ig</code> - Este constructor lo usamos para inicializar todos
                                        los listeners que nosotros necesitamos .
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="calculateAllFraccions-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calculateAllFraccions</h4>
                                <pre>private&nbsp;java.lang.String&nbsp;calculateAllFraccions(java.lang.String&nbsp;input)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>input</code> - String que representa todas las operaciones de fracciones
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>retornamos una string con la fraccion resultante de toda la operacion
                                        <p>
                                            Este metodo nos permite leer todas las fracciones de el input e ir
                                            calculandolas hasta que hayamos calculado todas y retornamos la fraccion
                                            resultante</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPanelPrincipal--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPanelPrincipal</h4>
                                <pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelPrincipal()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>JPanel
                                        <p>
                                            Este simple metodo nos permite retornar el
                                            panel prinicpal de nuestro keypad</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KeyboardFracciones.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../visual/KeyboardBinario.html" title="class in visual"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../visual/KeyboardMatrices.html" title="class in visual"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?visual/KeyboardFracciones.html" target="_top">Frames</a></li>
        <li><a href="KeyboardFracciones.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
