<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:08 CEST 2019 -->
    <title>Token</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Token";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 9,
    "i1": 10,
    "i2": 9,
    "i3": 9,
    "i4": 9,
    "i5": 10,
    "i6": 9,
    "i7": 10,
    "i8": 10,
    "i9": 9,
    "i10": 9,
    "i11": 9,
    "i12": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Token.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../evaluator/Evaluator.html" title="class in evaluator"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../evaluator/Token.Toktype.html" title="enum in evaluator"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?evaluator/Token.html" target="_top">Frames</a></li>
        <li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">evaluator</div>
    <h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>evaluator.Token</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Token</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Nested Class Summary table, listing nested classes, and an explanation">
                            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Class and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) static class&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.Toktype.html"
                                        title="enum in evaluator">Token.Toktype</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private char</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#tkOp">tkOp</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../evaluator/Token.Toktype.html"
                                                                      title="enum in evaluator">Token.Toktype</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#tokType">tokType</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#value">value</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#Token--">Token</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#anadirEspacios-java.lang.String-">anadirEspacios</a></span>(java.lang.String&nbsp;expresion)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#esOp-char-">esOp</a></span>(char&nbsp;c)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#esParenDCH-char-">esParenDCH</a></span>(char&nbsp;c)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#esParenIZQ-char-">esParenIZQ</a></span>(char&nbsp;c)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>char</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#getTkOp--">getTkOp</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static <a href="../evaluator/Token.html"
                                                                     title="class in evaluator">Token</a>[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#getTokens-java.lang.String-">getTokens</a></span>(java.lang.String&nbsp;expr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../evaluator/Token.Toktype.html"
                                                              title="enum in evaluator">Token.Toktype</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#getTokType--">getTokType</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#getValue--">getValue</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static <a href="../evaluator/Token.html"
                                                                     title="class in evaluator">Token</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#tokNumber-double-">tokNumber</a></span>(double&nbsp;value)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static <a href="../evaluator/Token.html"
                                                                     title="class in evaluator">Token</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#tokOp-char-">tokOp</a></span>(char&nbsp;operador)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static <a href="../evaluator/Token.html"
                                                                     title="class in evaluator">Token</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#tokParen-char-">tokParen</a></span>(char&nbsp;paren)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../evaluator/Token.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="tokType">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tokType</h4>
                                <pre>private&nbsp;<a href="../evaluator/Token.Toktype.html" title="enum in evaluator">Token.Toktype</a> tokType</pre>
                            </li>
                        </ul>
                        <a name="value">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>value</h4>
                                <pre>private&nbsp;double value</pre>
                            </li>
                        </ul>
                        <a name="tkOp">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tkOp</h4>
                                <pre>private&nbsp;char tkOp</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Token--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Token</h4>
                                <pre>private&nbsp;Token()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="tokNumber-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tokNumber</h4>
                                <pre>public static&nbsp;<a href="../evaluator/Token.html" title="class in evaluator">Token</a>&nbsp;tokNumber(double&nbsp;value)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - valor del token que crearemos</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devolvemos el token ya creado
                                        <p>
                                            Este metodo lo que hace es recivir un valor el cual sera un numero integro.
                                            Despues instancia un nuevo token, y asignamos un tipo de token "Number"
                                            Asignamos el valor que le corresponde y retornamos dicho token</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tokOp-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tokOp</h4>
                                <pre>public static&nbsp;<a href="../evaluator/Token.html" title="class in evaluator">Token</a>&nbsp;tokOp(char&nbsp;operador)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>operador</code> - Operador de dicho token</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Retornamos un token con sus cracteristicas que le corresponden
                                        <p>
                                            Lo que hacemos es recibir el caracter del token que le corresponde
                                            Ex: + - * / ^
                                            Despues instanciamos un nuevo token y le asignamos los
                                            valores que le pertañen</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tokParen-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tokParen</h4>
                                <pre>public static&nbsp;<a href="../evaluator/Token.html" title="class in evaluator">Token</a>&nbsp;tokParen(char&nbsp;paren)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>paren</code> - Parentesis de dicho operador</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Devolvemos el token una vez creado
                                        <p>
                                            Recibimos el parentesis que queremos crear en token
                                            Añadimos a dicho token todos
                                            sus valores necesarios y lo retornamos</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTokens-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTokens</h4>
                                <pre>public static&nbsp;<a href="../evaluator/Token.html" title="class in evaluator">Token</a>[]&nbsp;getTokens(java.lang.String&nbsp;expr)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>expr</code> - String que contiene una expresion matematica la cual hemos
                                        de usar
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Lista de tokens generada a partir de dicha expresion
                                        <p>
                                            Recibimos una expresion matematica la cual separamos los operadores /
                                            parentesis con
                                            espacios y hacemos un split por los espacios, despues lo que hacemos es ir
                                            recorriendo
                                            pieza a pieza y dependiendo de que tipo sea generaremos un token el cual
                                            añadiremos
                                            a la lista de tokens que despues retornaremos</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="esOp-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>esOp</h4>
                                <pre>private static&nbsp;boolean&nbsp;esOp(char&nbsp;c)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>c</code> - caracter que recibimos</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true/false
                                        <p>
                                            Este metodo nos retorna true si el caracter
                                            que recibimos es un operador, false si no lo es</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="esParenDCH-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>esParenDCH</h4>
                                <pre>private static&nbsp;boolean&nbsp;esParenDCH(char&nbsp;c)</pre>
                            </li>
                        </ul>
                        <a name="esParenIZQ-char-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>esParenIZQ</h4>
                                <pre>private static&nbsp;boolean&nbsp;esParenIZQ(char&nbsp;c)</pre>
                            </li>
                        </ul>
                        <a name="getTokType--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTokType</h4>
                                <pre>public&nbsp;<a href="../evaluator/Token.Toktype.html" title="enum in evaluator">Token.Toktype</a>&nbsp;getTokType()</pre>
                            </li>
                        </ul>
                        <a name="getValue--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>public&nbsp;double&nbsp;getValue()</pre>
                            </li>
                        </ul>
                        <a name="getTkOp--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTkOp</h4>
                                <pre>public&nbsp;char&nbsp;getTkOp()</pre>
                            </li>
                        </ul>
                        <a name="anadirEspacios-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>anadirEspacios</h4>
                                <pre>private static&nbsp;java.lang.String&nbsp;anadirEspacios(java.lang.String&nbsp;expresion)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>expresion</code> - Espresion que nos pasan</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Expresion que retornamos
                                        <p>
                                            A la expresion que recibimos lo que hacemos
                                            es añadir un espacio entre los numeros y los operadores
                                            Ex: 45+(45-23) --> 45 + ( 45 - 23 )</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Token.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../evaluator/Evaluator.html" title="class in evaluator"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../evaluator/Token.Toktype.html" title="enum in evaluator"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?evaluator/Token.html" target="_top">Frames</a></li>
        <li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
