<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Sat May 25 18:39:07 CEST 2019 -->
    <title>Polynomial</title>
    <meta name="date" content="2019-05-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Polynomial";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Polynomial.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?polinomios/Polynomial.html" target="_top">Frames</a></li>
        <li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">polinomios</div>
    <h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>polinomios.Polynomial</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
                <div class="block">Creado por: mmonteiro
                    miguelmonteiroclaveri@gmail.com
                    github.com/mmonteiroc
                    Paquete polinomios
                    Proyecto Calculadora
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#coeficientes">coeficientes</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#copiaSeguridad">copiaSeguridad</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#Polynomial--">Polynomial</a></span>()</code>
                                    <div class="block">Constructor per defecte.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#Polynomial-float:A-">Polynomial</a></span>(float[]&nbsp;coeficientes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#Polynomial-java.lang.String-">Polynomial</a></span>(java.lang.String&nbsp;stringPolinomio)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../polinomios/Polynomial.html"
                                                              title="class in polinomios">Polynomial</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#add-polinomios.Polynomial-">add</a></span>(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;poligono)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#burbuja-float:A-">burbuja</a></span>(float[]&nbsp;ar)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#buscarMayorPotencia-java.lang.String-">buscarMayorPotencia</a></span>(java.lang.String&nbsp;polinomio)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#calculosPrincipioYfin-float:A-float-float-">calculosPrincipioYfin</a></span>(float[]&nbsp;cofi,
                                    float&nbsp;indice,
                                    float&nbsp;discriminante)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#comprovar-float-float:A-">comprovar</a></span>(float&nbsp;n,
                                    float[]&nbsp;divisores)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#copiarArray-float:A-">copiarArray</a></span>(float[]&nbsp;array)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#creacionMonomio-java.lang.String-">creacionMonomio</a></span>(java.lang.String&nbsp;monomio)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../polinomios/Polynomial.html"
                                                              title="class in polinomios">Polynomial</a>[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#div-polinomios.Polynomial-">div</a></span>(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;p2)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;objeto)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#invertirArray--">invertirArray</a></span>()</code>
                                    <div class="block">Esta creacionMonomio lo que hace es al llamarla, invertimos
                                        el array de coeficientes del objeto desde el cual llamamos
                                        a esta creacionMonomio/metodo.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#invertirArray-float:A-">invertirArray</a></span>(float[]&nbsp;coeficientes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a href="../polinomios/Polynomial.html"
                                                              title="class in polinomios">Polynomial</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#mult-polinomios.Polynomial-">mult</a></span>(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;polinomio)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#multiplicar-float:A-float:A-int-">multiplicar</a></span>(float[]&nbsp;coef1,
                                    float[]&nbsp;coef2,
                                    int&nbsp;longitud)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#prueba-float:A-">prueba</a></span>(float[]&nbsp;cofi)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#roots--">roots</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>private float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#segundoGrado-float:A-">segundoGrado</a></span>(float[]&nbsp;cofi)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../polinomios/Polynomial.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="coeficientes">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>coeficientes</h4>
                                <pre>private&nbsp;float[] coeficientes</pre>
                            </li>
                        </ul>
                        <a name="copiaSeguridad">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>copiaSeguridad</h4>
                                <pre>private&nbsp;float[] copiaSeguridad</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Polynomial--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Polynomial</h4>
                                <pre>public&nbsp;Polynomial()</pre>
                                <div class="block">Constructor per defecte. Genera un polinomi zero</div>
                            </li>
                        </ul>
                        <a name="Polynomial-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Polynomial</h4>
                                <pre>public&nbsp;Polynomial(float[]&nbsp;coeficientes)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>coeficientes</code> - Recibimos un array con todos los coeficientes, lo
                                        que haremos primero de
                                        todo es hacer una copa de ese array ya que asi si el original se modifica
                                        nosotros seguiremos con el que nos hayan pasado desde el principio
                                        <p>
                                            Despues desde la izq iremos mirando los ceros que hay ya que los 0 a la
                                            izquierda no
                                            nos interesan y despues desde el primer numero por la izq que no sea 0 lo
                                            copiaremos
                                            a el array membre coeficientes</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Polynomial-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Polynomial</h4>
                                <pre>public&nbsp;Polynomial(java.lang.String&nbsp;stringPolinomio)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stringPolinomio</code> - Recibimos un polinomio en formato de String (2x^3
                                        - 4 + 5x^2 + 32)
                                        <p>
                                            Esta funcion va leyendo el string monomio a monomio y lo que hace es ir
                                            pasando esos monomios a otra funcion externa la cual se encargara de mirar
                                            la potencia de ese monomio
                                            y añadirlo al array de coeficientes donde le toca</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="add-polinomios.Polynomial-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>public&nbsp;<a href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;add(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;poligono)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>poligono</code> - recibimos dos poligonos (1 el que nos pasan y 2 el que
                                        pasamos llamando a el metodo)
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devolvemos un nuevo polinomo que es el resultado de la suma de los dos
                                        polinomios
                                        <p>
                                        <p>
                                            Este metodo lo que hace es recibir 2 polinomios, 1 el que le pasamos y otro
                                            el que llamamos a ese polinomio.
                                            Primero identificamos cual de los dos tiene un mayor exponente y lo
                                            asignamos a mayor, el que es menor lo añadimos a menor.
                                            Despues invertimos los dos arrays de coeficientes que tenemos (mayor y
                                            menor) y lo que hacemos es ir recorriendo el array
                                            resultado el cual sera de la misma longitud que el mayor de los dos
                                            iniciales.
                                            i mientras que i sea menos que la longitud del menor, iremos sumando las dos
                                            posiciones i de cada array
                                            si i es mayor que la longitud del menor, lo que haremos sera simplemente
                                            añadir la posicion de i de mayor en la posicion de i de resultado</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mult-polinomios.Polynomial-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mult</h4>
                                <pre>public&nbsp;<a href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;mult(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;polinomio)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>polinomio</code> - recibimos dos polinomios (1 el que pasamos por
                                        parametro y 2 el que pasamos llamando al metodo (this))
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devolvemos un nuevo polinomio que sera el resultado de la multiplicacion de los
                                        dos polinomios originales
                                        <p>
                                            Esta funcion lo que hace es identificar las dos mayores potencias de cada
                                            polinomio (la longitud de cada uno - 1)
                                            lo que haremos sera dependiendo de cual sea mayor llamar a la funcion
                                            multiplicar de una o otra manera, esta funcion
                                            nos retornara el array de el resultado, con ese array llamaremos al
                                            constructor de polinomio lo retornaremos</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="div-polinomios.Polynomial-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>div</h4>
                                <pre>public&nbsp;<a href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>[]&nbsp;div(<a
                                        href="../polinomios/Polynomial.html" title="class in polinomios">Polynomial</a>&nbsp;p2)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p2</code> - Segundo polinomio</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devuelve un array de polinomios
                                        <p>
                                            Esta funcion utiliza un bucle anidado a otro leyendo dividendo
                                            a dividendo y leyendo todos los divisores y los va asignando a la posicion
                                            que
                                            le toca en el array de resultados, cuando acaba lo que hace
                                            es retornar el array de residuo tambien.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="roots--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>roots</h4>
                                <pre>public&nbsp;float[]&nbsp;roots()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Retornamos un array de floats las cuales son las raices de ese polinomio
                                        ordenadas de menor a mayor
                                        <p>
                                            En este metodo lo que hacemos es ir comprovando posibilidades de sacar las
                                            raices (dependiendo
                                            si son polinomios de primer grado, segundo, bicuadraticas etc)
                                            entonces si no encontramos ninguna de esas posibilidades, esta funcion hara
                                            1 vez rufini y despues hara recursividad
                                            para volver a probar si podemos sacar las siguientes soluciones sin rufini
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;objeto)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>objeto</code> - donde objeto es otro polinomio</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devuelve true/false dependiendo si los dos polinomios son iguales o no</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Devolvemos un polinomio en forma de string
                                        <p>
                                            En esta funcion lo que hacemos es leer posicion a
                                            posicion del array Coeficientes de ese polinomio, y
                                            la vamos añadiendo con sus respectivas x si le pertañen y
                                            sus respectivas potencias
                                        <p>
                                            Ejemplos:
                                            [3,-2,0] --> 3x² -2x
                                            [4,-1,0,11] --> 4x³ - x² + 11</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="multiplicar-float:A-float:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiplicar</h4>
                                <pre>private&nbsp;float[]&nbsp;multiplicar(float[]&nbsp;coef1,
                            float[]&nbsp;coef2,
                            int&nbsp;longitud)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>coef1</code> - Coeficientes del primero polinomio</dd>
                                    <dd><code>coef2</code> - Coeficientes del segundo polinomio</dd>
                                    <dd><code>longitud</code> - es la longuitud que tendra que usar para crear el
                                        array del nuevo polinomio resultante de la
                                        multiplicación
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devuelve array el cual sera los coeficientes del resultado de la multiplicacion
                                        <p>
                                            Este metodo recibe dos arrays de dos polinomios y lo que hace es ir
                                            recorriendo uno a
                                            uno los coeficientes del primer polinomio, y los va multiplicando con todos
                                            los coeficientes
                                            del segundo polinomio</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="creacionMonomio-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>creacionMonomio</h4>
                                <pre>private&nbsp;void&nbsp;creacionMonomio(java.lang.String&nbsp;monomio)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>monomio</code> - Recibimos una String la cual contiene un monomio
                                        <p>
                                            Lo que hacemos es recibir un monomio, identificar cual es su potencia (sin
                                            incognita potencia = 0,
                                            con incognita potencia = 1, con incognita y potencia potencia=potencia)
                                        <p>
                                            Despues de identificar la potencia, identificamos el coeficiente de ese
                                            monomio y lo añadimos al array de coeficientes en la posicion(potencia)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="buscarMayorPotencia-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buscarMayorPotencia</h4>
                                <pre>private&nbsp;int&nbsp;buscarMayorPotencia(java.lang.String&nbsp;polinomio)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>polinomio</code> - Esta creacionMonomio recibe una String la cual contiene
                                        un polinomio
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devuelve un Int el cual es la mayor potencia de ese polinomio que le hemos
                                        pasado
                                        <p>
                                            hasta que acabe el polinomio
                                            Lo que hace esya creacionMonomio es recorrer el polinomio, y va mirando
                                            monomio a monomio cual
                                            es su potencia y esa potencia actual la compara con la mayor potencia, en el
                                            case de que
                                            la actual sea mayor a la mayor, se reestablece la mayor por la actual y
                                            vuelve a empezar</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="copiarArray-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>copiarArray</h4>
                                <pre>private&nbsp;float[]&nbsp;copiarArray(float[]&nbsp;array)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>array</code> - array a copiar</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>copia de array
                                        <p>
                                            FUNCION QUE TE DEVUELVE UNA
                                            COPIA DE UN ARRAY QUE PASAMOS</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="invertirArray-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>invertirArray</h4>
                                <pre>private&nbsp;float[]&nbsp;invertirArray(float[]&nbsp;coeficientes)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>coeficientes</code> - Recibe un array de floats</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devuelve el mismo array que ha recibido pero invertido (IMPORTANTE, DEVUELVE UN
                                        NUEVO ARRAY, EL ORIGINAL NO SE MODIFICA)
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="invertirArray--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>invertirArray</h4>
                                <pre>private&nbsp;void&nbsp;invertirArray()</pre>
                                <div class="block">Esta creacionMonomio lo que hace es al llamarla, invertimos
                                    el array de coeficientes del objeto desde el cual llamamos
                                    a esta creacionMonomio/metodo.
                                    <p>
                                        No recibe ningun parametro ni devuelve ningun otro parametro</div>
                            </li>
                        </ul>
                        <a name="burbuja-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>burbuja</h4>
                                <pre>private&nbsp;float[]&nbsp;burbuja(float[]&nbsp;ar)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ar</code> - Array a ordenar</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Array ordenado
                                        <p>
                                            Este metodo nos permite ordenar de menor a mayor.
                                            En el caso de que queramos ordenar de mayor a menor
                                            llamamos a este metodo y despues sobre el resultado
                                            que nos retorne llamamos al metodo invertir array</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="comprovar-float-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>comprovar</h4>
                                <pre>private&nbsp;boolean&nbsp;comprovar(float&nbsp;n,
                          float[]&nbsp;divisores)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>n</code> - Numero</dd>
                                    <dd><code>divisores</code> - array</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>TRUE / FALSE
                                        <p>
                                            Comprovamos si el numero que
                                            nos pasa pertenece al array que nos pasan</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="segundoGrado-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>segundoGrado</h4>
                                <pre>private&nbsp;float[]&nbsp;segundoGrado(float[]&nbsp;cofi)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cofi</code> - Array de floats de los coeficientes</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>retornamos un array con las soluciones
                                        <p>
                                            Este metodo lo que hace es calcular la solucion
                                            de una equación de segundo grado, solo entra en
                                            esta funcion si el discriminante es positivo,
                                            vamos que como minimo tiene 1 solucion</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="calculosPrincipioYfin-float:A-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calculosPrincipioYfin</h4>
                                <pre>private&nbsp;float[]&nbsp;calculosPrincipioYfin(float[]&nbsp;cofi,
                                      float&nbsp;indice,
                                      float&nbsp;discriminante)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cofi</code> - Array de floats</dd>
                                    <dd><code>indice</code> - es el indice de la raiz que hay que calcular</dd>
                                    <dd><code>discriminante</code> - discriminante</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>devolvemos un array con las soluciones
                                        <p>
                                            tenemos un if con un else el cual definira si ese polinomio tiene 1 o 2
                                            soluciones</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prueba-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>prueba</h4>
                                <pre>private&nbsp;boolean&nbsp;prueba(float[]&nbsp;cofi)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cofi</code> - Array de floats</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean TRUE/FALSE
                                        <p>
                                        <p>
                                            Metodo que nos sirve para comprovar si el array de coeficientes tiene
                                            todo a ceros entre la primera posicion y la untima exclusive</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Polynomial.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?polinomios/Polynomial.html" target="_top">Frames</a></li>
        <li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
